# Bot Websites
topGGToken=""  # https://top.gg/ Access Token
DBToken=""     # https://discord.bots.gg/ Access Token
DBListToken="" # https://discordbotlist.com Access Token
discords = ""  # https://discords.com/ Access Token

# Internals
socketToken=""   # WebSocket Token
DATABASE_URL=""  # DataBase Connection String
Token=""         # Bot Token

# Client
ownerID=""  # Bot Owner ID
mainID=""   # Bot Main Client ID (Several functions are disabled if this is not the main client)
secret=""   # Bot Secret

# Webhooks
guildActionWebhookID=""    # Guild Action Webhook ID (Bot is added and removed from Guilds)
dmWebhookID=""             # DM Webhook ID (Bot receives DMs)
alertWebhookId=""          # Alert Webhook ID (Bot sends alerts)

guildActionWebhookToken="" # Guild Action Webhook Token (Bot is added and removed from Guilds)
dmWebhookToken=""          # DM Webhook ID (Bot receives DMs)
alertWebhookToken=""       # Alert Webhook Token (Bot sends alerts)

# Anti-Virus
promptAPIToken=""    # https://apilayer.com/ Access Token
VTToken=""           # https://virustotal.com/ Access Token
ip2whoisToken=""     # https://ip2whois.com/ Access Token
spamhausToken=""     # https://spamhaus.org/ Access Token
kasperskyToken=""    # https://kaspersky.com/ Access Token
safeBrowsingToken="" # https://developers.google.com/safe-browsing/ Access Token
fishToken=""         # https://fishfish.gg/ Access Token
phishToken=""        # https://api.fishfish.gg/docs/ Access Token
